 # Selection of Data and Reshaping the Data

In [18]:
import numpy as np
import pandas as pd

In [20]:
data = pd.read_csv('Data/U.S._Chronic_Disease_Indicators__CDI_.csv')

/Users/apple/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [21]:
##1.Remove all columns you do not need for the analysis
data.info

<bound method DataFrame.info of         YearStart  YearEnd LocationAbbr   LocationDesc         DataSource  \
0            2010     2014           AK         Alaska  Death Certificate
1            2010     2014           AK         Alaska  Death Certificate
2            2010     2014           AZ        Arizona  Death Certificate
3            2008     2012           NY       New York  Death Certificate
4            2009     2013           NY       New York  Death Certificate
...           ...      ...          ...            ...                ...
956633       2012     2012           NH  New Hampshire              BRFSS
956634       2017     2017           SD   South Dakota              BRFSS
956635       2011     2011           WI      Wisconsin              BRFSS
956636       2019     2019           MI       Michigan              BRFSS
956637       2015     2015           OH           Ohio              BRFSS

          Topic                                           Question  Response  \
0        Cancer   Cancer of the oral cavity and pharynx, mortality       NaN
1        Cancer   Cancer of the oral cavity and pharynx, mortality       NaN
2        Cancer   Cancer of the oral cavity and pharynx, mortality       NaN
3        Cancer   Cancer of the oral cavity and pharynx, mortality       NaN
4        Cancer   Cancer of the oral cavity and pharynx, mortality       NaN
...         ...                                                ...       ...
956633  Tobacco  Quit attempts in the past year among current s...       NaN
956634  Tobacco  Quit attempts in the past year among current s...       NaN
956635  Tobacco  Quit attempts in the past year among current s...       NaN
956636  Tobacco  Quit attempts in the past year among current s...       NaN
956637  Tobacco  Quit attempts in the past year among current s...       NaN

       DataValueUnit            DataValueType  ... LocationID  TopicID  \
0                NaN    Average Annual Number  ...          2      CAN
1                NaN    Average Annual Number  ...          2      CAN
2                NaN    Average Annual Number  ...          4      CAN
3                NaN    Average Annual Number  ...         36      CAN
4                NaN    Average Annual Number  ...         36      CAN
...              ...                      ...  ...        ...      ...
956633             %         Crude Prevalence  ...         33      TOB
956634             %  Age-adjusted Prevalence  ...         46      TOB
956635             %         Crude Prevalence  ...         55      TOB
956636             %         Crude Prevalence  ...         26      TOB
956637             %  Age-adjusted Prevalence  ...         39      TOB

       QuestionID DataValueTypeID  StratificationCategoryID1  \
0         CAN10_2      AVGANNNMBR                     GENDER
1         CAN10_2      AVGANNNMBR                    OVERALL
2         CAN10_2      AVGANNNMBR                     GENDER
3         CAN10_2      AVGANNNMBR                     GENDER
4         CAN10_2      AVGANNNMBR                     GENDER
...           ...             ...                        ...
956633     TOB3_0         CRDPREV                       RACE
956634     TOB3_0      AGEADJPREV                     GENDER
956635     TOB3_0         CRDPREV                       RACE
956636     TOB3_0         CRDPREV                       RACE
956637     TOB3_0      AGEADJPREV                       RACE

        StratificationID1 StratificationCategoryID2 StratificationID2  \
0                    GENF                       NaN               NaN
1                     OVR                       NaN               NaN
2                    GENM                       NaN               NaN
3                    GENM                       NaN               NaN
4                    GENM                       NaN               NaN
...                   ...                       ...               ...
956633                OTH                       NaN               NaN
956634               GENF                       NaN               NaN
956635                OTH                       NaN               NaN
956636                MRC                       NaN               NaN
956637                BLK                       NaN               NaN

        StratificationCategoryID3  StratificationID3
0                             NaN                NaN
1                             NaN                NaN
2                             NaN                NaN
3                             NaN                NaN
4                             NaN                NaN
...                           ...                ...
956633                        NaN                NaN
956634                        NaN                NaN
956635                        NaN                NaN
956636                        NaN                NaN
956637                        NaN                NaN

[956638 rows x 34 columns]>

In [23]:
### Select columns necessary
columns_to_select = data[['YearStart','LocationDesc', 'LocationAbbr','Question','DataValueType','DataValue','Stratification1']]

In [24]:
###Select binge drinking and Povery variables
data1= columns_to_select[columns_to_select['Question'].isin(['Binge drinking prevalence among adults aged >= 18 years','Poverty'])]

In [25]:
###Select gender variable
data2 = data1[data1.Stratification1.isin(['Male', 'Female', 'Overall'])]

In [26]:
###Select Crude Prevalence in Percent
data3=data2[data2['DataValueType'] == 'Crude Prevalence']
data3

,YearStart,LocationDesc,LocationAbbr,Question,DataValueType,DataValue,Stratification1
331,2013,Texas,TX,Poverty,Crude Prevalence,19.1,Female
338,2017,Arizona,AZ,Poverty,Crude Prevalence,15.8,Female
339,2014,Missouri,MO,Poverty,Crude Prevalence,14,Male
340,2015,Alabama,AL,Poverty,Crude Prevalence,18.5,Overall
357,2014,Mississippi,MS,Poverty,Crude Prevalence,23.5,Female
...,...,...,...,...,...,...,...
432553,2018,West Virginia,WV,Binge drinking prevalence among adults aged >=...,Crude Prevalence,18.7,Male
432562,2011,Rhode Island,RI,Binge drinking prevalence among adults aged >=...,Crude Prevalence,13.1,Female
432609,2019,Pennsylvania,PA,Binge drinking prevalence among adults aged >=...,Crude Prevalence,21.5,Male
432610,2017,Tennessee,TN,Binge drinking prevalence among adults aged >=...,Crude Prevalence,9.3,Female
432614,2019,New York,NY,Binge drinking prevalence among adults aged >=...,Crude Prevalence,16.7,Overall

## 2.Convert the dataset to a wide format data set using the commands from the pandas package.

In [27]:
data3_wide=data3.pivot(index=['LocationDesc', 'LocationAbbr', 'YearStart'], columns= ['Stratification1', 'Question'], values='DataValue').reset_index()
data3_wide

Stratification1,LocationDesc,LocationAbbr,YearStart,Female,Male,Overall,Female,Male,Overall
Question,,,,Poverty,Poverty,Poverty,Binge drinking prevalence among adults aged >= 18 years,Binge drinking prevalence among adults aged >= 18 years,Binge drinking prevalence among adults aged >= 18 years
0,Alabama,AL,2010,20.8,17.1,19,NaN,NaN,NaN
1,Alabama,AL,2011,20.8,17.2,19,7.9,20.2,13.7
2,Alabama,AL,2012,20.9,16.9,19,7,18.2,12.3
3,Alabama,AL,2013,20.5,16.9,18.7,6.5,16.3,11.2
4,Alabama,AL,2014,21,17.4,19.3,6.8,17.9,12
...,...,...,...,...,...,...,...,...,...
543,Wyoming,WY,2015,12.6,9.6,11.1,10.5,21.3,16.0
544,Wyoming,WY,2016,12.2,10.5,11.3,12.5,24.2,18.4
545,Wyoming,WY,2017,12.2,10.5,11.3,13.1,22.8,18.0
546,Wyoming,WY,2018,13.2,9,11.1,10,24.6,17.4
547,Wyoming,WY,2019,NaN,NaN,NaN,12.9,22.4,17.7

## 3.Rename the variables

In [28]:
data4=data3_wide.copy()
data4.columns=['state', 'stateabb', 'year', 'poverty_female', 'poverty_male', 'poverty', 'binge_female', 'binge_male', 'binge_all']
data4

,state,stateabb,year,poverty_female,poverty_male,poverty,binge_female,binge_male,binge_all
0,Alabama,AL,2010,20.8,17.1,19,NaN,NaN,NaN
1,Alabama,AL,2011,20.8,17.2,19,7.9,20.2,13.7
2,Alabama,AL,2012,20.9,16.9,19,7,18.2,12.3
3,Alabama,AL,2013,20.5,16.9,18.7,6.5,16.3,11.2
4,Alabama,AL,2014,21,17.4,19.3,6.8,17.9,12
...,...,...,...,...,...,...,...,...,...
543,Wyoming,WY,2015,12.6,9.6,11.1,10.5,21.3,16.0
544,Wyoming,WY,2016,12.2,10.5,11.3,12.5,24.2,18.4
545,Wyoming,WY,2017,12.2,10.5,11.3,13.1,22.8,18.0
546,Wyoming,WY,2018,13.2,9,11.1,10,24.6,17.4
547,Wyoming,WY,2019,NaN,NaN,NaN,12.9,22.4,17.7

In [29]:
data5=data4.drop(['poverty_female', 'poverty_male'],1)
data5[['poverty', 'binge_female', 'binge_male', 'binge_all']] = data5[['poverty', 'binge_female', 'binge_male', 'binge_all']].apply(pd.to_numeric)

### Provide an overview of the dataset by printing its size

In [30]:
data5.shape

(548, 7)

### some summary statistics

In [31]:
data5.describe()

              year     poverty  binge_female  binge_male   binge_all
count   548.000000  477.000000    486.000000  486.000000  486.000000
mean   2014.516423   14.935220     11.761111   22.474280   16.968313
std       2.867218    5.227848      2.838002    3.729218    3.116518
min    2010.000000    7.300000      5.000000   13.100000    9.600000
25%    2012.000000   11.800000      9.900000   20.200000   15.100000
50%    2015.000000   14.000000     11.800000   22.100000   16.800000
75%    2017.000000   16.900000     13.200000   24.300000   18.700000
max    2019.000000   46.200000     22.300000   33.800000   27.200000

In [33]:
binge_clean=data5.copy()
binge_clean.to_csv('Data/binge_clean.csv',index = False)

# Data Transformation and Summary Results
## 4.Produce a table that shows the overall, female, and male binge drinking prevalences across U.S. States in the most recent year of data for the Top 10 binge drinking states

In [71]:
data_select=data5[['state','year','binge_all','binge_female', 'binge_male']]
data_select_2019=data_select[data_select['year']==2019]
data_select_2019

                    state  year  binge_all  binge_female  binge_male
9                 Alabama  2019       12.4           8.9        16.4
19                 Alaska  2019       15.9          11.1        20.3
29                Arizona  2019       15.1           9.3        21.0
39               Arkansas  2019       13.7           9.5        18.2
49             California  2019       16.8          11.9        21.9
59               Colorado  2019       18.2          15.1        21.5
69            Connecticut  2019       15.6          12.0        19.6
79               Delaware  2019       17.2          12.8        22.1
89   District of Columbia  2019       24.9          22.3        27.8
99                Florida  2019       15.8          12.5        19.3
109               Georgia  2019       15.7          11.8        20.0
118                  Guam  2019       18.0          11.9        24.0
128                Hawaii  2019       17.3          11.0        23.7
138                 Idaho  2019       16.6          11.8        21.6
148              Illinois  2019       19.9          14.4        25.8
158               Indiana  2019       15.5          11.0        20.5
168                  Iowa  2019       21.6          16.5        27.0
178                Kansas  2019       17.4          12.0        22.9
188              Kentucky  2019       15.4          11.0        20.0
198             Louisiana  2019       18.9          12.4        25.9
208                 Maine  2019       17.0          12.5        21.7
218              Maryland  2019       13.7          10.9        16.9
228         Massachusetts  2019       19.1          15.4        23.2
238              Michigan  2019       17.9          13.4        22.7
248             Minnesota  2019       20.7          16.3        25.3
258           Mississippi  2019       13.4           7.6        19.8
268              Missouri  2019       16.8          12.4        21.4
278               Montana  2019       20.7          14.7        26.7
288              Nebraska  2019       20.9          15.7        26.1
298                Nevada  2019       16.8          13.0        20.8
308         New Hampshire  2019       16.7          11.8        21.8
318            New Jersey  2019        NaN           NaN         NaN
328            New Mexico  2019       14.7           9.8        20.0
338              New York  2019       16.7          13.0        20.8
348        North Carolina  2019       13.5          10.5        17.0
358          North Dakota  2019       22.2          14.9        29.2
368                  Ohio  2019       17.5          12.5        22.8
378              Oklahoma  2019       12.7           8.6        17.1
388                Oregon  2019       17.5          13.1        22.1
398          Pennsylvania  2019       16.9          12.5        21.5
408           Puerto Rico  2019       13.1           7.4        19.6
418          Rhode Island  2019       18.2          13.8        23.0
428        South Carolina  2019       15.9          13.4        18.7
438          South Dakota  2019       21.2          16.1        26.4
448             Tennessee  2019       14.4          10.0        19.1
458                 Texas  2019       17.9          12.0        24.2
468         United States  2019       16.8          12.4        21.6
478                  Utah  2019       11.2           8.0        14.5
488               Vermont  2019       18.3          14.3        22.5
497        Virgin Islands  2019        NaN           NaN         NaN
507              Virginia  2019       15.3          11.2        19.7
517            Washington  2019       14.1          10.4        17.9
527         West Virginia  2019       12.4           7.2        17.8
537             Wisconsin  2019       21.9          16.5        27.7
547               Wyoming  2019       17.7          12.9        22.4

In [72]:
top10_data_2019 = data_select_2019.sort_values(by='binge_all', ascending=False)
top10_data_2019.head(10)

                    state  year  binge_all  binge_female  binge_male
89   District of Columbia  2019       24.9          22.3        27.8
358          North Dakota  2019       22.2          14.9        29.2
537             Wisconsin  2019       21.9          16.5        27.7
168                  Iowa  2019       21.6          16.5        27.0
438          South Dakota  2019       21.2          16.1        26.4
288              Nebraska  2019       20.9          15.7        26.1
248             Minnesota  2019       20.7          16.3        25.3
278               Montana  2019       20.7          14.7        26.7
148              Illinois  2019       19.9          14.4        25.8
228         Massachusetts  2019       19.1          15.4        23.2

## 5.Calculate the average annual growth rates (in percent) of overall binge drinking across states for the years the data is available

In [77]:
###Select the columns
data6=data5.copy()
data6['binge_all'] = data6['binge_all'].astype(float)
data6 = data6[['state','stateabb','binge_all']]
###Calculate the average annual growth rate
data6['changes'] = data6['binge_all'].pct_change()
avg_growth = pd.DataFrame(data6.groupby('state')['changes'].mean().reset_index(name = 'avg_growth'))
avg_growth

                   state  avg_growth
0                Alabama   -0.009842
1                 Alaska    0.047275
2                Arizona   -0.001577
3               Arkansas   -0.006963
4             California    0.027598
5               Colorado    0.010493
6            Connecticut   -0.012932
7               Delaware    0.017251
8   District of Columbia    0.046596
9                Florida   -0.038721
10               Georgia    0.003525
11                  Guam    0.021308
12                Hawaii    0.000052
13                 Idaho   -0.000927
14              Illinois    0.024689
15               Indiana   -0.022548
16                  Iowa    0.043434
17                Kansas   -0.017504
18              Kentucky   -0.008299
19             Louisiana    0.021892
20                 Maine   -0.009815
21              Maryland   -0.018392
22         Massachusetts    0.043902
23              Michigan   -0.006206
24             Minnesota    0.017904
25           Mississippi   -0.035410
26              Missouri    0.032679
27               Montana    0.025553
28              Nebraska    0.002137
29                Nevada   -0.014789
30         New Hampshire    0.001954
31            New Jersey   -0.018263
32            New Mexico    0.012748
33              New York    0.020249
34        North Carolina   -0.018907
35          North Dakota    0.069755
36                  Ohio   -0.020237
37              Oklahoma   -0.028773
38                Oregon    0.036666
39          Pennsylvania   -0.001917
40           Puerto Rico   -0.023219
41          Rhode Island    0.045833
42        South Carolina   -0.010693
43          South Dakota    0.039463
44             Tennessee   -0.010244
45                 Texas    0.027848
46         United States   -0.005448
47                  Utah   -0.033386
48               Vermont    0.066150
49        Virgin Islands   -0.018822
50              Virginia    0.003364
51            Washington   -0.006236
52         West Virginia   -0.005373
53             Wisconsin    0.087362
54               Wyoming   -0.018250

In [90]:
topinc5 = avg_growth.sort_values('avg_growth',ascending = False).head(5)
topinc5['avg_growth']=topinc5['avg_growth'].apply(lambda x:'%.2f%%' % (x*100))
topinc5

                   state avg_growth
53             Wisconsin      8.74%
35          North Dakota      6.98%
48               Vermont      6.62%
1                 Alaska      4.73%
8   District of Columbia      4.66%

In [91]:
topdec5 = avg_growth.sort_values('avg_growth').head(5)
topdec5['avg_growth']=topdec5['avg_growth'].apply(lambda x:'%.2f%%' % (x*100))
topdec5

          state avg_growth
9       Florida     -3.87%
25  Mississippi     -3.54%
47         Utah     -3.34%
37     Oklahoma     -2.88%
40  Puerto Rico     -2.32%